 spring.datasource.url = jdbc:mysql://localhost:3306/assignment?useSSL=false
 spring.datasource.username = root
 spring.datasource.password = root1234

## hibernate property 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=DEBUG
